# Starting compiling UnityEngine.TestRunner.dll
D:\unity\Unity Hub\editor\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe12267b0e240ea4d8bb9ca0e1b1c372
# Starting compiling UnityEngine.UI.dll
D:\unity\Unity Hub\editor\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ceac5877f8f96884a9b319e6e8d8f971
# Starting compiling Unity.Timeline.dll
D:\unity\Unity Hub\editor\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d9f22ad156ce38418e1bfbf1959c737
# Starting compiling Unity.TextMeshPro.dll
D:\unity\Unity Hub\editor\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b5a8b088c8fb4a43ae8802fa4b851cc
# Starting compiling Assembly-CSharp.dll
D:\unity\Unity Hub\editor\2020.2.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b7bfeb06b000584eb26ee8b5379567c
